# cloudinary
cloud_name= 'solutech11'
api_key='195948511332187'
api_secret='d7lpvzOQEgaO5t9S1ld22Vh0srE'
profileFolder = 'lincolnPortal/profilePhoto/'
coursebook = 'lincolnPortal/courses/books/'
courseVideo = 'lincolnPortal/courses/Video/'
recieptfile = ''

# session
secret= 'f0fc577c47af31b7a130995e63a74d1c'

mongolink= 'mongodb+srv://stech:test123@onlinschool.ccpc5hk.mongodb.net/?retryWrites=true&w=majority'



# email
email='viewwid.solutech@solutech-portfolio.herokuapp.com'
pass='Xerewgida1$'
service='Zoho'
host ='smtp.zoho.com'

# school
schoolName= 'Lincoln college portal'
address = 'plot so so so'
bankName='fst bank'
acctNumber = '1029384756'
acctName=' skalajhs '


website='http://localhost:3000'


# lincoln 
admin='lincoln'
# tester
password= 'odetest123'