# cloudinary
cloud_name= 'solutech11'
api_key='195948511332187'
api_secret='d7lpvzOQEgaO5t9S1ld22Vh0srE'
profileFolder = 'lincolnPortal/profilePhoto/'
coursebook = 'lincolnPortal/courses/books/'
courseVideo = 'lincolnPortal/courses/Video/'
